<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equivyg="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar</title>
</head>

<body>
    Pilih Gambar
    <select id="binatang" onclick="imgBinatang()">
        <option value="">Pilih Gambar</option>
        <option value="t">T-Rex</option>
        <option value="m">Megalodon</option>
        <option value="u">Ular</option>
        <option value="f">Flamingo</option>
        <option value="b">Beo</option>
    </select>
    <div>
        <img src="#" width="50%" id="cetak">
    </div>
    <script src="binatang.js"></script>

    <!-- Pak tugasnya bisa dikurangi lagi kah? -->
</body>

</html>