<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Mook Up Landing Page</title>
  <style>
  </style>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="kreasi-logo2-removebg-preview.png" alt="logo" height="40px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item px-5">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#testimoni">Testimoni</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active" aria-current="page" href="#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#social">Social</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active" aria-current="page" href="#APP">APP</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="bg-light p-5 mb-4" id="home">
    <div class="container-fluid py-2 text-center">
      <h1 class=" display-5 fw-bold py-5">Kreasi Nurul Fikri</h1>
      <p class="fs-4">

        Kreasi mahasiswa STT Terpadu Nurul Fikri, berikan karya yang terbaik untuk negeri tercinta Indonesia.<br>Layanan
        web hosting Indonesia terbaik dengan fitur hosting terlengkap dan dukungan support 24 jam untuk
        kemudahan Anda
        meraih kesuksesan online!
      </p>
      <a href="#APP"><button class="btn btn-dark btn-sm">Lihat Selengkapnya</button></a>
    </div>
  </div>
  </div>
  </div>
  <div class="mb-4 py-5 bg-light" id="testimoni">
    <div class="container">
      <div class="row">
        <div class="col d-flex align-items-center my-1">
          <img src="269734862_312774434048347_2655948490159042836_n.jpg" alt="" width="250" class="px-2 rounded-1">
          <p class="fw-bold">“Dengan website kita bisa lebih banyak menjangkau customer, selain itu juga trust atau
            kepercayaan dari customer juga
            akan meningkat” <br> (CEO Prestige - Huzaifah Alim) </p>
        </div>
        <div class="col d-flex align-items-center my-1">
          <img src="71527892_741353256311065_3469419578375619389_n.jpg" alt="" width="250" class="px-2 rounded-1">
          <p class="fw-bold">“Solusi yang diberikan tim support Kreasi Nurul Fikri sangat mudah dimengerti buat saya
            yang tidak paham teknis” <br> (CEO Ma'Uthie)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="mb-4 py-5 bg-light" id="feature">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="display-6 fw-bold" id="hemat">Biaya Hemat, Kualitas Hebat</h5>
          <p class="fs-5 fst-italic fw-light">Anda bisa memiliki website siap pakai hanya dengan sedikit biaya. Fitur
            yang lengkap akan memudahkan proses pembuatan
            website, mulai dari Auto-Install WordPress, cPanel, hingga SSL gratis. Jaminan server uptime 99,98%
            memungkinkan website
            Anda selalu online setiap saat.
          </p>
        </div>
        <div class="col">
          <img src="best-price.webp" alt="" class="img-fluid" height="150">
        </div>
      </div>
      <div class="row mb-4 py-5">
        <div class="col">
          <h5 class="display-6 fw-bold" id="aman">Prioritas Kecepatan dan Keamanan</h5>
          <p class="fs-5 fst-italic fw-light">Dukungan LiteSpeed Web Server membuat website Anda lebih cepat diakses.
            Tidak hanya itu saja, teknologi keamanan
            Imunify360 memungkinkan website Anda terlindung dari serangan hacker, malware, dan virus berbahaya.
          </p>
        </div>
        <div class="col">
          <img src="best-performance.webp" alt="" class="img-fluid" height="150">
        </div>
      </div>
      <div class="row mb-4 py-5">
        <div class="col">
          <h5 class="display-6 fw-bold" id="mudah">Dukungan Teknis Nomor 1 di Indonesia</h5>
          <p class="fs-5 fst-italic fw-light">Hubungi Customer Success Agent Kreasi Nurul Fikri kapan saja ketika
            terjadi permasalahan pada website Anda. Tidak perlu
            menunggu lama, permasalahan Anda akan diselesaikan secara cepat dan real-time melalui live-chat Intercom.
          </p>
        </div>
        <div class="col">
          <img src="customer-service.webp" alt="" class="img-fluid" height="150">
        </div>
      </div>
    </div>
  </div>

  <div class="mb-4 py-1 bg-light " id="APP">
    <div class="container">
      <h2 class="text-center">Awali kesuksesan Anda bersama Kreasi Nurul Fikri</h2>
      <p class="text-center">Kini tidak lagi sulit mewujudkan website impian. Performa hebat, keamanan ekstra, dan
        layanan dukungan teknis yang bisa
        diandalkan - semua dengan harga terjangkau!</p>
      <div class="container d-flex justify-content-center">
        <a href="#" class="m-1"><img src="Google-Play-Store-New-App-Icon.png" alt="apk" height="40">Android</a>
        <a href="#" class="m-1"><img src="appstore.png" alt="apk" height="40">IPhone</a>
      </div>
    </div>
  </div>
  <div class="mb-4 py-1 bg-light" id="social">
    <div class="container">
      <h5 style="text-align: center;">Our Media Social</h5>
      <div class="container d-flex justify-content-between">
        <div class="col-lg-2 col-md-12">
          <a href="#"><img src="Instagram.png" alt="ig" height="30"></a>
        </div>
        <div class="col-lg-2 col-md-12">
          <a href="#"><img src="Twitter-logo.png" alt="twitter" height="30"></a>
        </div>
        <div class="col-lg-2 col-md-12">
          <a href=""><img src="facebook.png" alt="fb" height="30"></a>
        </div>
        <div class="col-lg-2 col-md-12">
          <a href=""><img src="linkedIn_PNG39.png" alt="linkedin" height="30"></a>
        </div>
      </div>
    </div>
  </div>
  <div class=" py-1 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-9">
          <p style="color: white;" class="">KreasiNF<a href="#hemat">Hemat</a> | <a href="#aman">Aman</a> | <a
              href="#mudah">Mudah</a>
          </p>
          <img src="visa dkk.png" alt="visadkk" width="90px">
        </div>
        <div class="col-3">
          <p style="color: white;">Stay In Touch ! Join Our Newslatter</p>
          <div class="d-flex">
            <input type="text" class="form-control" id="subemail" placeholder="EMAIL" style="width: 200px;"><button
              style="width: 100px;"><a href="#">SUBSCRIBE</a>
            </button>
          </div>


        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>