<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
</head>

<body>
    <fieldset>
        <legend>User Login</legend>
        <form id="login" onsubmit="login(event)">
            <p>Nama</p>
            <input type="text" id="nama" value="" placeholder="huzaifah" size="35" onchange="login()">
            <p>Password</p>
            <input type="text" id="pass" value="" placeholder="ganteng" size="35" onchange="login()">
            <input type="submit" value="Login">
        </form>
    </fieldset>
    <script src="submit.js"></script>
</body>

</html>